{
    "name": "BeyondPixels.ECS.Systems",
    "references": [
        "BeyondPixels.ECS.Components",
        "BeyondPixels.ColliderEvents",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Collections",
        "BeyondPixels.Utilities",
        "BeyondPixels.Tilemap",
        "Unity.Transforms",
        "BeyondPixels.SceneBootstap"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}